@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,900&display=swap");
h1 {
  color: rgb(23, 137, 132);
  font-family: "playfair", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  text-align: center;
}

h2 {
  height: 10vh;
  color: rgb(7, 56, 66);
  font-family: "roboto", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 30px;
  text-align: left;
  display: flex;
  align-items: center;
}

h3 {
  padding: 5px 0;
  margin: 20px 0;
}

/*----------------------------- FOOTER -----------------------------*/
footer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(95, 141, 125);
}
footer img {
  width: 70%;
}
footer .footerRedesContainer {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
}
footer .footerRedesContainer div {
  width: 30%;
  display: flex;
  justify-content: center;
}

/* SECTION 1 */
.seccion1 {
  margin: 1rem 0;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 3rem;
  grid-template-areas: "h3seccion1" "imgseccion1" "textoseccion1" "videoseccion1";
  justify-items: center;
}

/* SECTION 2 */
.seccion2 {
  margin: 1rem 0;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 3rem;
  grid-template-areas: "h3seccion2" "textoseccion2" "videoseccion2";
  justify-items: center;
}
.seccion2 h3 {
  grid-area: h3seccion2;
}
.seccion2 .seccion2_titulo {
  grid-area: h3seccion2;
}
.seccion2 .seccion2_texto {
  grid-area: textoseccion2;
  width: 100%;
}
.seccion2 .seccion2_video {
  grid-area: videoseccion2;
  width: 100%;
}

/* SECTION 3 */
.seccion3 {
  margin: 1rem 0;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 3rem;
  grid-template-areas: "h3seccion3" "textoseccion3";
  justify-items: center;
}
.seccion3 h2 {
  grid-area: h3seccion2;
  display: grid;
}
.seccion3 .seccion3_titulo {
  grid-area: h3seccion2;
  display: grid;
}
.seccion3 .seccion3_texto {
  grid-area: textoseccion2;
  width: 100%;
  display: grid;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*----------------------------- HEADER -----------------------------*/
header {
  width: 100%;
  height: 100vh;
  background-color: rgb(95, 141, 125);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

/*----------------------------- MAIN -----------------------------*/
main {
  width: 100%;
  height: 100%;
  background-color: rgb(216, 215, 215);
}

.resaltado {
  padding-top: 30px 20px;
  margin-top: 20px 0;
  color: rgb(133, 17, 135);
  background-color: beige;
  font-style: oblique;
  line-height: 30px;
}

p {
  padding: 5px 0;
  margin: 20px 0;
  color: rgb(45, 44, 44);
  font-family: "lato", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  text-align: left;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: aliceblue;
  font-family: "roboto", sans-serif;
  font-weight: normal;
  font-size: 15px;
}

section {
  width: 100%;
  height: 100%;
}

.detalle {
  padding: 10px;
  color: aliceblue;
  background-color: rgb(136, 162, 176);
}

.hero {
  padding: 10px;
  margin: 40px;
  border: solid cornflowerblue 2px;
}

.compras {
  padding: 20px;
  margin-top: 20;
  margin-right: 40px;
  margin-bottom: 40px;
  margin-left: 40px;
  background-color: cadetblue;
}

.white {
  color: aliceblue;
}

@media screen and (min-width: 600px) {
  p {
    font-size: 1.3rem;
  }
  h2 {
    font-size: 2rem;
  }
  li {
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "roboto", sans-serif;
  }
  /*----------------------------- HEADER -----------------------------*/
  header {
    width: 100%;
    height: 10vh;
    background-color: rgb(95, 141, 125);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .logo {
    width: 30%;
  }
  header nav {
    height: 100%;
    width: 70%;
  }
  header ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  header li {
    font-size: 1rem;
  }
  /*----------------------------- FOOTER -----------------------------*/
  footer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(95, 141, 125);
  }
  .footerRedesContainer {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footerRedesContainer div {
    width: 60%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  /*----------------------------- MAIN -----------------------------*/
  main {
    width: 100%;
    height: 100%;
  }
  body {
    background-color: rgb(216, 215, 215);
  }
  /* SECTION 1 */
  .seccion1 {
    margin: 1rem 3rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: a5rem auto;
    gap: 3rem;
    grid-template-areas: "h3seccion1" "h3seccion1" "h3seccion1" "imgseccion1" "textoseccion1" "textoseccion1";
    justify-items: center;
  }
  .seccion1_texto {
    grid-area: textoseccion1;
    display: flex;
    align-items: center;
  }
  /* SECTION 2 */
  .seccion2 {
    margin: 1rem 3rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto;
    gap: 3rem;
    grid-template-areas: "h3seccion2" "videoseccion2" "textoseccion2";
    justify-items: center;
  }
  .seccion2_texto {
    grid-area: textoseccion2;
    width: 100%;
    display: flex;
    align-items: center;
  }
  /* SECTION 3 */
  .seccion3 {
    margin: 1rem 3rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem auto;
    gap: 3rem;
    grid-template-areas: "h3seccion3" "h3seccion3" "h3seccion3" "textoseccion3" "textoseccion3" "textoseccion3";
    justify-items: center;
  }
  .seccion3_texto {
    grid-area: textoseccion3;
    width: 100%;
    display: flex;
    align-items: center;
  }
  /*----------------------------- FOOTER -----------------------------*/
  footer {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(95, 141, 125);
  }
  .footerRedesContainer {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .footerRedesContainer div {
    width: 20%;
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=estilos.css.map */